<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180725_111504</name>
   <tag></tag>
   <displayName>20180725_111504</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Day 2/Day 2/20180725_111504</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
